## Inspecting and cleaning the datasets

First, let's take a look at the data that we have been provided

In [16]:
%pylab inline
import pandas as pd

Populating the interactive namespace from numpy and matplotlib

In [17]:
#reading the 'Working Days' file
working_days = pd.ExcelFile('Exercise - Working Days calendar - FOR CANDIDATE-SENT - SHORT.xlsx')

In [18]:
#Taking a look at the sheets we have
working_days.sheet_names

['Weekdays', 'Calendar']

In [19]:
#Creating a dictionary (workingdays_df), that contains a dataframe for every sheet_name
workingdays_df = {sh:working_days.parse(sh) for sh in working_days.sheet_names}

In [20]:
#taking a look at the 'Weekdays'
weekdays = workingdays_df['Weekdays']
weekdays.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Memo: Working Days
2,NaN,Month-Year,#Mon,#Tue,#Wed,#Thu,#Fri,#Sat,#Sun,Total Weekdays,Country 1
3,NaN,2015-01-01 00:00:00,4,4,4,5,5,5,4,31,21
4,NaN,2015-02-02 00:00:00,4,4,4,4,4,4,4,28,20
5,NaN,2015-03-03 00:00:00,5,5,4,4,4,4,5,31,22
6,NaN,2015-04-04 00:00:00,4,4,5,5,4,4,4,30,22
7,NaN,2015-05-05 00:00:00,4,4,4,4,5,5,5,31,20
8,NaN,2015-06-06 00:00:00,5,5,4,4,4,4,4,30,22
9,NaN,2015-07-07 00:00:00,4,4,5,5,5,4,4,31,23

In [21]:
#let's take a look at the lenght of the df
len(weekdays)

41

In [22]:
#let's take a look at the info
weekdays.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 11 columns):
Unnamed: 0     0 non-null float64
Unnamed: 1     39 non-null object
Unnamed: 2     39 non-null object
Unnamed: 3     39 non-null object
Unnamed: 4     39 non-null object
Unnamed: 5     39 non-null object
Unnamed: 6     39 non-null object
Unnamed: 7     39 non-null object
Unnamed: 8     39 non-null object
Unnamed: 9     39 non-null object
Unnamed: 10    40 non-null object
dtypes: float64(1), object(10)
memory usage: 3.6+ KB

In [23]:
#getting rid of the first column
del weekdays['Unnamed: 0']
weekdays.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Memo: Working Days
2,Month-Year,#Mon,#Tue,#Wed,#Thu,#Fri,#Sat,#Sun,Total Weekdays,Country 1
3,2015-01-01 00:00:00,4,4,4,5,5,5,4,31,21
4,2015-02-02 00:00:00,4,4,4,4,4,4,4,28,20

In [24]:
#dropping the first two rows
weekdays = weekdays.iloc[2:]
weekdays.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
2,Month-Year,#Mon,#Tue,#Wed,#Thu,#Fri,#Sat,#Sun,Total Weekdays,Country 1
3,2015-01-01 00:00:00,4,4,4,5,5,5,4,31,21
4,2015-02-02 00:00:00,4,4,4,4,4,4,4,28,20
5,2015-03-03 00:00:00,5,5,4,4,4,4,5,31,22
6,2015-04-04 00:00:00,4,4,5,5,4,4,4,30,22

In [25]:
#getting the right headers
new_header = weekdays.iloc[0] 
weekdays = weekdays[1:] 
weekdays.columns = new_header
weekdays.head()

2,Month-Year,#Mon,#Tue,#Wed,#Thu,#Fri,#Sat,#Sun,Total Weekdays,Country 1
3,2015-01-01 00:00:00,4,4,4,5,5,5,4,31,21
4,2015-02-02 00:00:00,4,4,4,4,4,4,4,28,20
5,2015-03-03 00:00:00,5,5,4,4,4,4,5,31,22
6,2015-04-04 00:00:00,4,4,5,5,4,4,4,30,22
7,2015-05-05 00:00:00,4,4,4,4,5,5,5,31,20

In [26]:
weekdays = weekdays.rename(columns={'Country 1': 'working_days'})
weekdays.head()

2,Month-Year,#Mon,#Tue,#Wed,#Thu,#Fri,#Sat,#Sun,Total Weekdays,working_days
3,2015-01-01 00:00:00,4,4,4,5,5,5,4,31,21
4,2015-02-02 00:00:00,4,4,4,4,4,4,4,28,20
5,2015-03-03 00:00:00,5,5,4,4,4,4,5,31,22
6,2015-04-04 00:00:00,4,4,5,5,4,4,4,30,22
7,2015-05-05 00:00:00,4,4,4,4,5,5,5,31,20